{
	"name": "@prc/wp-admin-tours",
	"version": "1.2.0",
	"description": "Code-defined wp-admin product tours for first-time editors. Other plugins register tours; this plugin runs the engine, matching, and progress.",
	"scripts": {
		"build": "wp-scripts build && wp-scripts build --config webpack.settings.config.js",
		"build:settings": "wp-scripts build --config webpack.settings.config.js",
		"start:settings": "wp-scripts start --config webpack.settings.config.js",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.4.0"
	},
	"dependencies": {
		"@prc/components": "*",
		"@wordpress/icons": "^10.21.0",
		"driver.js": "^1.8.0"
	}
}
